{
  "name": "papertrail-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gen:api": "node scripts/export-openapi.mjs && openapi-typescript openapi.json -o src/api/schema.d.ts",
    "predev": "npm run gen:api",
    "dev": "vite",
    "predev:sandbox": "npm run gen:api",
    "dev:sandbox": "vite --mode sandbox",
    "pretypecheck": "npm run gen:api",
    "typecheck": "tsc -b",
    "prebuild": "npm run gen:api",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "dompurify": "^3.4.15",
    "echarts": "^6.1.0",
    "marked": "^18.0.13",
    "openapi-fetch": "^0.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
